[loggers]
# keys=root,sidebarbot,gdtbot
keys=root,sidebarbot,gdtbot

[handlers]
# keys=consoleHandler
keys=consoleHandler,fileHandler,fileHandler2

[formatters]
keys=basicFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sidebarbot]
level=INFO
handlers=consoleHandler,fileHandler
# handlers=consoleHandler
qualname=sidebarbot
propagate=0

[logger_gdtbot]
level=INFO
handlers=consoleHandler,fileHandler2
qualname=gdtbot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=basicFormatter
args=(f'{os.path.expanduser("~")}/.redditbot/logs/nyknicks-sidebarbot', 'a', 1000000, 10)

[handler_fileHandler2]
class=handlers.RotatingFileHandler
level=INFO
formatter=basicFormatter
args=(f'{os.path.expanduser("~")}/.redditbot/logs/nyknicks-gdtbot', 'a', 1000000, 10)

[formatter_basicFormatter]
# format=%(name)s - %(levelname)s - %(message)s
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
