[loggers]
keys=root,sidebarbot,game_thread_bot

[handlers]
keys=consoleHandler

[formatters]
keys=basicFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sidebarbot]
level=INFO
handlers=consoleHandler
qualname=sidebarbot
propagate=0

[logger_game_thread_bot]
level=INFO
handlers=consoleHandler
qualname=game_thread_bot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)

[formatter_basicFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
